COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=

NEXT_PUBLIC_ENV=dev

NEXT_PUBLIC_DOMAIN=localhost

NEXT_PUBLIC_COGNITO_IDENTITYPOOLID=
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_USERPOOLID=
NEXT_PUBLIC_COGNITO_USERPOOLWEBCLIENTID=
NEXT_PUBLIC_COGNITO_DOMAINNAME=
NEXT_PUBLIC_COGNITO_RESPONSE_TYPE=code
